[defaults]
inventory = hosts
remote_user = ubuntu
private_key_file = /mnt/linux/data/project/final-project/terraform/khaled-key.pem
host_key_checking = False

{# 
remote_user = root
inventory = hosts
host_key_checking = False

# cache the fact in Ansible's persistent fact storage 
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 3600 
#}

[privilege_escalation]
become = False
become_ask_pass = False